<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css" media="screen">
            body {
                margin: 0;
                padding: 0;
            }
            div.header {
                position: fixed;
                top: 0;
                left: 100px;
                right: 100px;
                height: 100px;
                background-color: #0f0;
                z-index: 1;
            }
            div.content {
                position: relative;
                top: 100px;
            }
            div.red {
                margin: 0 auto;
                width: 600px;
                height: 300px;
                background-color: #00f;
                border: 1px solid #f00;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="content">
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
        </div>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../src/jQuery.headRoom.js"></script>
    <script>
        $(function () {
            $('.header').headRoom();
        });
    </script>
    </body>
</html>