<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css" media="screen">
            body {
                margin: 0;
                padding: 0;
            }
            div {
                margin: 0 auto;
                border: 1px solid #00f;
            }
            div.red {
                width: 500px;
                height: 300px;
                background-color: #f00;
            }
            div.green {
                width: 800px;
                height: 100px;
                background-color: #0f0;
                opacity: .5;
                filter: alpha(opacity=50);
            }
        </style>
    </head>
    <body>
        <div class="red"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../src/jQuery.stickUp.js"></script>
    <script>
        $(function () {
            $('.green').stickUp();
        });
    </script>
    </body>
</html>